<app-header></app-header>
<p class="p-5">neki slajder</p>
<div class="row g-0 justify-content-center">
    <div class="col-md-6 col-12 text-center">
        <p class="text-grey fs-4 text-uppercase">Dobrodosli</p>
        <p class="text-grey-white fs-1 text-uppercase">Dragutim Mrdak</p>
        <p class="fs-6">FITNES TRENER</p>
    </div>
    <div class="col-md-5 col-12 pr-4">
        <p class="line-height font-weight-bold">Ukoliko si u potrazi za personalnim trenerom radi postizanja najboljih rezultata na pravom si mjestu, 8 godina personalnih treninga i 5 godina CrossFit grupnih treninga mi je dao mnogo razlicitih profila i vjezbaca razlicitih nivoa kao i izazova sto mi je pomoglo u kreiranju vise programa treninga koji te mogu dovesti do cilja.</p>
        <br>
        <p class="line-height font-weight-light">Moj fokus je prvenstveno na zdravlje i dugorocnost u fitnesu/sportu kao i edukaciji klijenata, pa je i pristup svakom klijentu individualizovan. Neke od mojih treninga sa klijentima mozete vidjeti na instagramu kao i recepte koji dobijate u planu ishrane.</p>
    </div>
</div>
    <div class="container mt-5">
        <div class="row align-items-lg-center">
            <div class="col-md-6 text-center">
                <img class="w-70" src="../../assets/crossfit.jpg" alt="Crossfit">
            </div>
            <div class="col-md-6">
                <h5>Muski Treninzi</h5>
                <p class="mt-2 font-11-px color-grey">Ovde mozete pogledati Muske Treninge...</p>
                <div class="row">
                    <div class="col-auto">
                        <button type="button" class="btn btn-success">Noge</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-success">Grudi</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-success">Ramena</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-success">Success</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-success">Success</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center g-0">
        <div class="box-position text-center col-2">
            <h4>Online Workout</h4>
            <p>Strive For Progres</p>
        </div>
    </div>

    <div class="container pb-5">
        <div class="row">
            <div class="col-md-6 text-right">
                <h5 class="color-red">Zenski Treninzi</h5>
                <p class="mt-2 font-11-px color-grey">Ovde mozete pogledati zenske treninge...</p>
                <div class="row">
                    <div class="col-auto">
                        <button type="button" class="btn btn-danger">Danger</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-danger">Danger</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-danger">Danger</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-danger">Danger</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-danger">Danger</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img class="w-70" src="../../assets/crossfit.jpg" alt="Crossfit">
            </div>
        </div>
    </div>
    <div class="container-white">
        <div class="container">
            <div class="col-12 text-center">
                <h2 class="pt-4 pb-5 color-red">Check Out New Video</h2>
            </div>
            <div class="text-center">
                <iframe width="100%" height="600" src="https://www.youtube.com/embed/fcN37TxBE_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
<p>galerija</p>
<p>kontakt</p>
<app-footer></app-footer>
