body { 
    margin: 0;
    padding: 0;
    background-color: #000 !important;
    color: #fff !important;
}

.position-absolute-right {
    position: absolute;
    right: 13%;
}

.position-absolute-right-5 {
    position: absolute;
    right: 2%;
}

 .border-red {
    border: 2px solid #dc3545;
    border-radius: 14px;
}

.color-red {
    color: #dc3545;
}

.w-60-logo {
    width: 60px;
    margin-right: 20px;
}
  
.font-11-px {
    font-size: 12px;
}

.icon-border {
    margin: 5px;
    border: 2px solid #dc3545;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

.color-grey {
    color: #6c757d;
}

.color-black {
    color: #000;
}

.footer-white {
    background-color: #dc3545;
    color: #fff;
}

.w-70 {
    width: 80%;
    border-radius: 10px;
}

.border-radius {
    border-radius: 10px;
}

.line-height {
    line-height: 200%;
}

.box-position {
    border: 10px solid #4c4c4c;
    padding: 40px;
}

.container-white {
    background-color: #fff;
}