<div class="row g-0 justify-content-evenly">
        <div class="col-md-3 col-12">
            <img class="w-60-logo  ml-2 border-radius" src="../../assets/logo.jpg" alt="Dragutim Mrdak">
            <p class="mt-2 font-11-px">Lorem ipsum dolor sit amter lorem ipsum dolor sit amett <br> lorem ipsum dolor sita amet <br> lorem ipsum dolor sit amet lorem ipsum dolor.</p>
        </div>

        <div class="col-md-3 col-12">
            <h5 class="mb-4">Kontakt Podaci</h5>           
            <span><i class="fas fa-envelope"></i> Email: mrdak.dragutin@gmail.com</span> <br>
            <span><i class="fas fa-phone"></i> Telefon: 063/ 87 - 09 - 090</span> <br>
            <span><i class="fas fa-map-marker-alt"></i> Lokacija: Beograd, Srbija</span>
        </div>

        <div class="col-md-3 col-12">
           <h5 class="mb-4">Drustvene Mreze</h5>
           <span class="icon-border"><i class="fab fa-facebook-square"></i></span>
           <span class="icon-border"><i class="fab fa-instagram mr-2"></i></span>
           <span class="icon-border"><i class="fab fa-viber mr-2"></i></span>
        </div>
        <div class="footer-white col-12 text-center p-1 mt-5">
            <p class="mb-0"><i class="far fa-registered"></i> <b>Sva prava zadrzava Dragutim Mrdak.</b></p>
        </div>
</div>
