<app-header></app-header>
<h2 class="col-12 text-center mt-3 mb-5">Online Coaching</h2>
<div class="col-12">
    <h1>Veliki video ovde treba poslati...</h1>
</div>
<div class="p-2 text-center">
    <h4>Kako funkcionise online coaching?</h4>
    <p>Prije same saradnje klijent popunjava detaljan upitnik sa svim, za pocetak, meni potrebnim informacijama. Upitnik sadrzi i par testova pokretljivosti radi pravog odabira vjezbi za plan. Zapamtite, sto su odgovori na pitanja
        detaljniji bice mi lakse da vam prilagodim plan.
        Nakon toga odradim poziv sa klijentom radi dodatnog upoznavanja i pitanja u vezi kreiranja plana.
        Sam plan se sastoji od plana treninga sa detaljnim objasnjenjima(serije, broj ponavljanja, pauze..)
        Uz plan dobijate i pristup mojoj yt stranici sa videima svih vjezbi radi pravilnijeg izvodjenja. Ukoliko i dalje niste sigurni, pozeljno je da mi snimite vjezbu i posaljete kako bi ispravili formu.
        Uz treninge dobijate i plan ishrane, tacnije
        raspored makrosa za dane odmora i treninga kao i pristup aplikaciji sa 50+ recepata u koju unesete unos kcal i odredi vam kolicinu namirnica.
        Jednom nedeljno mi saljete feedback sa slikama kako bi pratili napredak i po potrebi adaptirali plan.</p>
</div>

<div class="demo">
    <div class="container">
        <div class="row text-center">
            <h1 class="heading-title mb-0">Nutrition Coaching</h1>
            <h6 class="mb-3">familiar with macros and tracking</h6>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <h3 class="heading">Monthly</h3>
                        <span class="subtitle">N/A</span>
                        <div class="price-value">100
                            <span class="currency">	&euro;</span>
                            <span class="month">/mo</span>
                        </div>
                    </div>
                    <a  routerLink="/login" class="read">Prijavi se<i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <h3 class="heading">2 Monthly</h3>
                        <span class="subtitle">15% off</span>
                        <div class="price-value">170
                            <span class="currency">	&euro;</span>
                            <span class="month">/mo</span>
                        </div>
                    </div>
                    <a  routerLink="/login" class="read">Prijavi se<i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <h3 class="heading">3 Monthly</h3>
                        <span class="subtitle">20% off</span>
                        <div class="price-value">240
                            <span class="currency">	&euro;</span>
                            <span class="month">/mo</span>
                        </div>
                    </div>
                    <a  routerLink="/login" class="read">Prijavi se<i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-12 text-center">
    <h6>Kontaktirajte Me</h6>
    <img class="w-50-px mt-2 m-2" src="../../assets/viber.png" alt="Viber">
    <img class="w-50-px mt-2 m-2" src="../../assets/whatsapp.png" alt="Whatsapp">
</div>
<app-footer></app-footer>