<nav class="navbar navbar-expand-lg navbar-light bg-light p-1">
    <div class="container-fluid">
      <img class="w-60-logo" src="../../assets/logo.jpg" alt="Dragutim Mrdak">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" routerLink="/">Pocetna</a>
          <a class="nav-link"  routerLink="/about">O meni</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  routerLink="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usluge</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Personalni 1 na 1</a>
              <a class="dropdown-item" href="#">Online coaching</a>
              <a class="dropdown-item" href="#">Nutrition coaching</a>
            </div>
          </li>
          <a class="nav-link" routerLink="#">Kontakt</a>
          <a class="nav-link position-absolute-right border-red" routerLink="/main/login"><i class="fas fa-sign-in-alt"></i> Uloguj se</a>
          <a class="nav-link position-absolute-right-5 border-red" routerLink="#"><i class="fas fa-user"></i> Registracija</a>
        </div>
      </div>
    </div>
  </nav>