<nav class="navbar navbar-expand-lg navbar-light bg-light pt-3 pb-3">
    <div class="container-fluid">
      <img class="w-60-logo" src="../../assets/logo.jpg" alt="Dragutin Mrdak">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-uppercase font-14-px" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" routerLink="/home">Pocetna</a>
          <a class="nav-link" routerLink="/about">O meni</a>
          <a class="nav-link" routerLink="/services">Usluge</a>
          <a class="nav-link" routerLink="/contact">Kontakt</a>
          <a class="nav-link position-absolute-right border-red text-uppercase" routerLink="/login">Uloguj se <i class="fas fa-sign-in-alt"></i></a>
          <a class="nav-link position-absolute-right-5 border-red text-uppercase" routerLink="/registration"><i class="fas fa-user"></i> Registracija</a>
        </div>
      </div>
    </div>
  </nav>