<app-header></app-header>
<h2 class="col-12 text-center mt-3 mb-5">Nutrition Coaching</h2>
<div class="col-12">
    <h1>Veliki video ovde treba poslati...</h1>
</div>
<div class="p-2 text-center">
    <p>Nutrition coaching je zapravo vodjenje ishrane bez personalnih ili online treninga ukoliko vi imate neku vasu rutinu ili idete npr na grupne CrossFit treninge.
        Klijent takodje dobija upitnik koji popunjava i sto su odgovori detaljniji, lakse ce biti prilagoditi prvobitan plan.
        Dodatne konsultacije se odradjuju ukoliko
        su potrebne.</p>
    <p>Klijent dobija PDF prirucnik, kao kraci Ebook gdje su ukratko objasnjeni makronutrijenti (proteini, masti, hidrati) raspored makrosa i pristup aplikaciji na sajtu, sa 50+ mojih fit recepata koja sve racuna za vas.
        Ukoliko ste u blizini, postoji i detaljnija
        saradnja u vidu konsultacija 1 na 1 kao i mjerenje tjelesnog sastava i na nedeljnom nivou.
        Svaki klijent me moze kontaktirati u vezi bilo kakvih nedoumica u toku procesa. Sto
        je bolja komunikacija sa trenerom i
        rezultati ce biti bolji.</p>
</div>

<div class="demo">
    <div class="container">
        <div class="row text-center">
            <h1 class="heading-title mb-0">Nutrition Coaching</h1>
            <h6 class="mb-3">familiar with macros and tracking</h6>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <h3 class="heading">Monthly</h3>
                        <span class="subtitle">N/A</span>
                        <div class="price-value">70
                            <span class="currency">	&euro;</span>
                            <span class="month">/mo</span>
                        </div>
                    </div>
                    <a  routerLink="/login" class="read">Prijavi se<i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <h3 class="heading">2 Monthly</h3>
                        <span class="subtitle">10% off</span>
                        <div class="price-value">240
                            <span class="currency">	&euro;</span>
                            <span class="month">/mo</span>
                        </div>
                    </div>
                    <a  routerLink="/login" class="read">Prijavi se<i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <h3 class="heading">3 Monthly</h3>
                        <span class="subtitle">15% off</span>
                        <div class="price-value">290
                            <span class="currency">	&euro;</span>
                            <span class="month">/mo</span>
                        </div>
                    </div>
                    <a  routerLink="/login" class="read">Prijavi se<i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-12 text-center">
    <h6>Kontaktirajte Me</h6>
    <img class="w-50-px mt-2 m-2" src="../../assets/viber.png" alt="Viber">
    <img class="w-50-px mt-2 m-2" src="../../assets/whatsapp.png" alt="Whatsapp">
</div>
<app-footer></app-footer>